/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//  name of the callbak returned by the server using JsonP
var callbackfunction = "solrCallBack";

/**
 * Query Solr
 * @param {type} $form
 * @returns {CarssQuery}
 */
var CarsQuery = function ($form) {
	var self = this;
	//settings
	this.pagination = 10;
	this.url = location.protocol+"//development.toyota.ie/api/solr?queryString=";
	this.queryString = "q=*:*&wt=json&indent=true";
	this.fullQueryString = "q=*:*&wt=json&indent=true&start=0&rows=999999";

	// dealer id
	this.delaerID = $("#searchComponent").data("id") || $("#usedcSearchBox").data("dealer-id");
	if (this.delaerID && this.delaerID != 9999)
		this.queryString += "&fq=" + encodeURIComponent("DealerId:" + this.delaerID);
    // if(this.delaerID == 9999 || location.hostname == "assuredusedcarstest.toyota.ie"){
    //     this.url = "http://developmenttest.toyota.ie/inc/test_data/dealer_solr.json?queryString="
    //     this.queryString = "";
    // }

	// pagination parameter
	this.start = 0;
	this.end = self.pagination;
	this.sortedQuery = false;
	//query callbacks
	this.fullQueryCallBack;
	this.sortQueryCallback;
	this.nextPageCallBack;
	this.initialQueryCallBack;
	//Search Form Elements
	this.$container = $("#car_filter");
	this.$make = this.$container.find("select[name='Make']");
	this.$model = this.$container.find("select[name='Model']");
	this.$country = this.$container.find("select[name='Country']");
	this.$priceMin = this.$container.find("select[name='Price-min']");
	this.$priceMax = this.$container.find("select[name='Price-max']");
	this.$body = this.$container.find("select[name='BodyType']");
	this.$doors = this.$container.find("select[name='Doors']");
	this.$yearFrom = this.$container.find("select[name='Year-from']");
	this.$yearTo = this.$container.find("select[name='Year-to']");
	this.$mileageMin = this.$container.find("select[name='Mileage-min']");
	this.$mileageMax = this.$container.find("select[name='Mileage-max']");
	this.$transmission = this.$container.find(".transmission .checkboxes");
	this.$fuel = this.$container.find(".fueltype .checkboxes");
	this.$colours = this.$container.find(".colours.checkboxes");
	this.$nct = this.$container.find(".nct .checkboxes");

	// controllers
	this.$search = this.$container.find(".perform-search");
	this.$sortField = $("#carSort");
	this.$sortDirection = $("#sortDirection");
	this.$showmore = $("#showMoreCars");
	//query string
	this.filters = null;
	this.query = null;
	this.lastQuery = null;
	this.directionfield = null;

	// ###################### Getter & Setter ############################ 
	this.setPageSize = function (size) {
		self.pagination = size;
	};
	this.setresultView = function (resultsView) {
		self.resultsView = resultsView;
	};
	this.getDirectionField = function () {
		return self.directionfield;
	};


	// ###################### QUERIES ############################ 
	// Queries all cars from solr 
	this.initialQuery = function () {
		self.sortedQuery = false;
		self.start = 0;
		self.end = 999999;
		self.ajaxCall(self.fullQueryString, self.initialQueryCallBack);
		// reset the query to match innitial state only 10 elements
		self.end = self.pagination;
		self.lastQuery = self.fullQueryString;
	};
	//get a new list of cars starting by row 0 anding in pagination
	this.fullQuery = function () {
		self.sortedQuery = false;
		self.start = 0;
		self.end = self.pagination;
		self.buildQuery();
		if (self.lastQuery !== self.query) {
			self.lastQuery = self.query;
			self.ajaxCall(self.query, self.fullQueryCallBack);
		} else {
			//alert("No changes detected in your search.");
		}
	};

	//get a new list of cars starting by row 0 ending in current pagination, and ordered by price, year or KM
	this.sortQuery = function () {
		self.sortedQuery = true;
		self.start = 0;
		self.end = self.end;
		self.buildOrderedQuery(); 
		if (self.lastQuery !== self.query) {
			self.lastQuery = self.query;
			self.ajaxCall(self.query, self.sortQueryCallback);
		}
	};

	// get the nex page of the current filters
	this.nextPageQuery = function () {
		self.start += self.pagination;
		self.end += self.pagination;

		if (self.sortedQuery)
			self.buildOrderedQuery();
		else
			self.buildQuery();

		if (self.lastQuery !== self.query) {
			self.lastQuery = self.query;
			self.ajaxCall(self.query, self.nextPageCallBack);
		}
	};
	
	



	// maka any custom query
	this.customQuery = function (start, end, sorted, callback) {
		self.start = start;
		self.end = end;
		if (sorted)
			self.buildOrderedQuery();
		else
			self.buildQuery();
		if (self.lastQuery !== self.query) {
			self.lastQuery = self.query;
			self.ajaxCall(self.query, callback);
		}
	};




// ###################### Bindings ############################
	// binds events, Only read custom events generated by the views
	// never listen standart events.
	this.bindings = function () {
		//click SearchButton
		self.$search.on("SearchButton", function (e) {
			self.sortQuery();
		});

		//click SortBy
		self.$sortField.on("SortBy", function (e) {
			self.sortQuery();
		});

		//click ChangeOrder
		self.$sortDirection.on("ChangeOrder", function (e) {
			self.sortQuery();
		});

		// click ShowMore = next page
		self.$showmore.on("ShowMore", function (e) {
			e.preventDefault();
			self.nextPageQuery();
		});
	};

	// ###################### Set Query CallBacks ############################
	this.handleinitialQuery = function (callback) {
		self.initialQueryCallBack = callback;
	};
	this.handleFullQuery = function (callback) {
		self.fullQueryCallBack = callback;
	};

	this.handleSortQuery = function (callback) {
		self.sortQueryCallback = callback;
	};

	this.handleNextPageQuery = function (callback) {
		self.nextPageCallBack = callback;
	};




	// ###################### SOLR AJAX CALL ############################
	this.ajaxCall = function (queryUrl, callback, error) {
		var successCB = function (data) {
			/** make all reques look the same
			 * data = {
			 *		reponse{
			 *			docs:[]
			 *		},
			 *		resonseHeader{
			 *		}
			 *	}
			 **/
			if (data.docs) {
				data = {
					response: data,
					header: null
				};
			}

			if (callback)
				callback(data);
		};

		var errorCB = function (xhr, status, error) {
			alert("Sorry, an unknown error ocurred and we can't load the cars.");
			if (error){
				//console.log(error);
			}	
		};

		var finalurl = self.url + encodeURIComponent(queryUrl);
		$.ajax({
			dataType: 'jsonp',
			jsonpCallback: callbackfunction,
			async: true,
			url: finalurl,
			success: successCB,
			error: errorCB,
			cache: true
		}).error(errorCB);


	};

	// reset pagination values
	this.resetpagination = function () {
		self.start = 0;
		self.end = self.pagination;
	};


	// ###################### Build the query ############################
	// Build the quewry string reading values from the SearchView
	this.buildQuery = function () {
		var search = '';
		//make
		var make = self.$make.val();
		if (!make)
			make = "Any Make";
		if (make !== '' && make !== "Any Make")
			search += '&fq=' + encodeURIComponent('Make:"' + make + '"');
		// model
		var model = self.$model.val();
		if (!model)
			model = "Any Model";
		if (model !== '' && model !== "Any Model")
			search += '&fq=' + encodeURIComponent('Model_exact:"' + model + '"');
		// country
		var country = self.$country.val();
		if (!country)
			country = "Any County";
		if (country !== '' && country !== "Any County")
			search += '&fq=' + encodeURIComponent('Location:*' + country + "*");
		// bodyType
		var bodytype = self.$body.val();
		if (!bodytype)
			bodytype = 'All body types';
		if (bodytype !== 'All body types')
			search += '&fq=' + encodeURIComponent('BodyType:"' + bodytype + '"');
		// doornumber
		var doors = self.$doors.val();
		if (!doors)
			doors = 'All doors';
		if (doors !== 'All doors')
			search += '&fq=' + encodeURIComponent('Doors:' + doors);


		//year
		var yearfrom = self.$yearFrom.val();
		var yearto = self.$yearTo.val();
		if (yearfrom === null)
			yearfrom = 'From';
		if (yearto === null)
			yearfrom = 'To';
		if (yearfrom !== 'From' || yearto !== 'To') {
			yearfrom = (yearfrom !== 'From') ? yearfrom : '*';
			yearto = (yearto !== 'To') ? yearto : '*';
			search += '&fq=' + encodeURIComponent('Year:[' + yearfrom + ' TO ' + yearto + ']');
		}
		//price
		var pricemin = self.$priceMin.val();
		var pricemax = self.$priceMax.val();
		if (pricemin === null)
			pricemin = 'Min';
		if (pricemax === null)
			pricemax = 'Max';
		if (pricemin !== 'Min' || pricemax !== 'Max') {
			pricemin = (pricemin !== 'Min') ? pricemin : '*';
			pricemax = (pricemax !== 'Max') ? pricemax : '*';
			search += '&fq=' + encodeURIComponent('Price:[' + pricemin + ' TO ' + pricemax + ']');
		}
		//mileage
		var mileagemin = self.$mileageMin.val();
		var mileagemax = self.$mileageMax.val();
		if (mileagemin === null)
			mileagemin = 'Min';
		if (mileagemax === null)
			mileagemax = 'Max';
		if (mileagemin !== 'Min' && mileagemax !== 'Max') {
			mileagemin = (mileagemin !== 'Min') ? mileagemin : '*';
			mileagemax = (mileagemax !== 'Max') ? mileagemax : '*';
			search += '&fq=' + encodeURIComponent('Mileage:[' + mileagemin + ' TO ' + mileagemax + ']');
		}
		//colour
		var colourFilter = "";
		$.each(self.$colours.find('.active'), function () {
			if (colourFilter === "")
				colourFilter = $(this).find('input[type=checkbox]').val();
			else
				colourFilter += '+OR+' + $(this).find('input[type=checkbox]').val();
		});
		if (colourFilter !== "") {
			search += '&fq=' + encodeURIComponent('Colour:(' + colourFilter + ')');
		}
		//transmission¸
		var transmissionFilter = '';
		$.each($('#car_filter .transmission .active'), function () {
			var val = $(this).find('input[type=checkbox]').val();
			if (transmissionFilter === "")
				transmissionFilter = val;
			else
				transmissionFilter += '+OR+' + val;
		});
		if (transmissionFilter !== "") {
			search += '&fq=' + encodeURIComponent("Transmission:(" + transmissionFilter + ")");
		}
		//############################## NCT #####################
//		var nctFilter = '';
//		$.each($('#car_filter .nct .active'), function () {
//			var val = $(this).find('input[type=checkbox]').val();
//			if (nctFilter === "")
//				nctFilter = val;
//			else
//				nctFilter += '+OR+' + val;
//		});
//		if (nctFilter !== "") {
//			search += '&fq=' + encodeURIComponent("NCT:(" + nctFilter + ")");
//		}
		//Fuel¸
		var fuelFilter = '';
		$.each($('#car_filter .fueltype .active'), function () {
			var val = $(this).find('input[type=checkbox]').val();
			var name = $(this).find('input[type=checkbox]').attr('name');
			if (fuelFilter === "")
				fuelFilter = val;
			else
				fuelFilter += '+OR+' + val;
		});
		if (fuelFilter !== "") {
			search += '&fq=' + encodeURIComponent("FuelType:(" + fuelFilter + ")");
		}

		self.filters = search;


		var queryUrl = null;
		queryUrl = (self.filters) ? self.queryString + "&" + self.filters : self.queryString;

		queryUrl += "&start=" + self.start + "&rows=" + (self.end - self.start);

		self.query = queryUrl;
		return queryUrl;
	};

	// Appends 0rder parameters to the query
	this.buildOrderedQuery = function () {
		self.buildQuery();
		self.directionfield = self.$sortField.val();
		if(!self.directionfield)
			return;
		var $icon = self.$sortDirection.find("> .icon");
		var direction = $icon.hasClass("icon-chevron-up") ? "ASC" : "DESC";
		self.query += "&sort=" + encodeURIComponent(self.directionfield) + "+" + direction;
	};



	


	this.bindings();
};
